// Laba10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <Windows.h>



typedef int(CALLBACK* FUNC2)(double, char);//портотип или объявление функции - инструкции для компилятора 

extern int fnc1(double p1, char p2);
//extern int fnc2(double p1, char p2);// не явное подключение библеотеки.
extern "C" _declspec(dllimport) int fnc2(double p1, char p2);// не явное подключение библеотеки.

int main()
{   
	std::cout << "from lib:tfnc1(10,5)=" << fnc1(10, 5);
	std::cout << "from lib:tfnc2(54,12)=" << fnc2(54, 12);
    std::cout << "Hello World!\n"; 

	HINSTANCE hDll;

	hDll = LoadLibrary(L"Laba10dllel.dll"); // явное подключение библиотеке 
    std:: cout << hDll<< std::endl;
	FUNC2 func2explicit = (FUNC2)GetProcAddress(hDll, "fnc2");//поиск и возврашение указателя на функцию 
	std::cout << func2explicit << std::endl;
	std::cout << func2explicit(10,10) << std::endl;

}
// extern int fncl(int siz, int hig);
//прототип функции с помощью которого линковшик находит саму функцию в подключеном либ
//extern "c"_declspec(dllimport)int fncl(int siz, int hig); извлечение функции из библиотеке

//портотип функции typedef int(CALLBACK* FUNC2)(double,char0); 
//#include<Windows.h> для использования типа CALLBACK HINSTANCE

//(Хедер онли )
//современный процесс исходный код в машиный включает этап компиляции и этап сборки, при компиляции каждый  исходный код компилируется и преобразуется в одельный файл 
// с расширением .object

//Динамические библиотеки  Dll в линукси ,,,, код из денамических библиотек не включается в приложения а распространяется в виде отдельного файла, которым могут пользоватся несколько приложений, 
//поток - абстракция позволяющая помещать или извлекать  из источника информацию  попорциям 
//контейнер - класс инкапсулирующий элементы и методов работы с ними классы потоки и классы контейнеры 
//+ одну библиотку могут использовать несколько приложений,
//-подлючение в проект несколько сложнее чем для статических библиотек и сложнее для хедер онли библиотек, можно удалить или потерять по ошибки 
//необходимость сложной процедуры развертывания на машинной пользователя, работа инсталятора, возможно заена отдельных ддл файлов на машине пользователя 
//пункт 3 
// типы связывоние динамических и статические библиотекпри при статическом привязывание требуются 3 файла, сама ддл 
//dll содержаший код функции и либ с таблицой адресов и хедеры, для динамического связывания требуются ддл и хедеры,
// в случае статического связывания зависимость приложения от библиотек, более жесткое: зависимость прописывается при сборки приложения и длл загружаются в память операционной системы в приставке приложения:
// если ддл не обнаружены операционная система  аварийно завершает приложения, также в данном случае проявляется жесткая привязка к версии библиотек, при замене длл на более старую версию, должно быть пересобрано само приложение с новой версией либ,
//при  динамическом связывание динамических библиотек зависимость приложений мение жесткое, програмист сам прописывает в коде приложения момент загрузки динамических библиотек и может их выгружать, приложение может выполнять свою работу даже при утери ддл если они 
//впамогательное значение,по данному принципу работает один из механизмов настройки приложения, недостаток в том что связь динамическое связывание наиболее трудаемкое для програмиста. в 1 и 2 случае ддл одна и таже, в сучае динамического связываниея мриложение мение чуствительно к версии длл.
//может само проверять версию ддл, и подстраивать свою работу под различные версии 
// Сравнение явного и не явного подключенния Dll
//- При не явном подключение длл грузится в тоже самый начальный момент что и приложение, если длл не найдена то приложение дальше работать не будет и приложение будет аварийно выключино,  
//+ для разработчика проше чем явная 
//Явная
//+ длл грузиться только в тот момент когда это требует разраб, можно написать прогу для которого наличие длл будет апциональным а также прогу устойучивую к отказу длл, так работают различные плагины.
//- явного связывания на много сложнее для разработчика:  требуется пользоватся сложными конструкциями языка с++ (тупедеф) также пользоватся ядерными функции, трудаемкая работа С функциями и WinApi
//
//
//
//
